---
layout: simple.vto
metas:
    title: Home
link_definitions:
    github:
        themed: true
        icon_light: /assets/icons/github-mark-light.svg
        icon_dark: /assets/icons/github-mark-dark.svg
        text: Source code on GitHub
head_extra:
    - <link rel="stylesheet" href="/styles/home.css">
    - <script src="/scripts/clock.js" async></script>
    - <link rel="stylesheet" href="/styles/clock.css">
---

{{ function project_panel(project) }}
<div class="panel gradient-border">
    <div class="content">
        {{ if project.url }}
        <a href="{{ project.url }}" class="name">
            {{ /if }}
            <h3>
                {{ if project.icon }}
                <img src="{{ project.icon }}" role="presentation" class="icon" />
                {{ /if }}
                <span>
                    {{ project.name }}
                </span>
            </h3>
            {{ if project.url }}
        </a>
        {{ /if }}

        {{ if project.description }}
        <div class="description">{{ project.description }}</div>
        {{ /if }}
        <div class="links">
            {{ for name, url of project.links }}
            {{> const link_data = link_definitions[name] }}
            <a href="{{ url }}" class="project-link">
                {{ if link_data.themed }}
                <img src="{{ link_data.icon_light }}" role="presentation" class="link-icon light-only" />
                <img src="{{ link_data.icon_dark }}" role="presentation" class="link-icon dark-only" />
                {{ else }}
                <img src="{{ link_data.icon }}" role="presentation" class="link-icon" />
                {{ /if }}
                <span>{{ link_data.text }}</span>
            </a>
            {{ /for }}
        </div>
    </div>
    <div class="badges">
        {{ for technology of project.technologies }}
            {{> const name = technologies[technology]?.name ?? technology }}
            {{ if technologies[technology].url }}
            <a href="{{ technologies[technology].url }}">
            {{ /if }}
            {{ if technologies[technology].themed }}
                <img src="/assets/technologies/{{ technology }}-light.svg" class="light-only" alt="{{ name }}" title="{{ name }}" />
                <img src="/assets/technologies/{{ technology }}-dark.svg" class="dark-only" alt="{{ name }}" title="{{ name }}" />
            {{ else }}
                <img src="/assets/technologies/{{ technology }}.svg" alt="{{ name }}" title="{{ name }}" />
            {{ /if }}
            {{ if technologies[technology].url }}
            </a>
            {{ /if }}
        {{ /for }}
    </div>
</div>
{{ /function }}

<h1>Hey, I'm Mabi 👋</h1>

<div class="intro-container">
    <section class="intro">{{ include "intro.md" |> md }}</section>
    <my-tz-clock></my-tz-clock>
</div>

<hr />

<section id="projects">
    <div class="panel-box">
        {{ for project of projects.pinned }}
        {{ project_panel(project) }}
        {{ /for }}
    </div>
</section>

<section>
    <h2>Hypixel SkyBlock</h2>
    <p>
        I don't play SkyBlock very much at the moment, but I did make some tools for it (though I
        don't keep them updated anymore).
        <a href="https://sky.shiiyu.moe/stats/Mabi19/Coconut">My SkyBlock profile</a>
    </p>
    <div class="panel-box" style="--border-col-1: darkseagreen; --border-col-2: darkolivegreen">
        {{ for project of projects.skyblock }}
        {{ project_panel(project) }}
        {{ /for }}
    </div>
</section>

<section>
    <h2>YouTube</h2>
    <p>
        I occasionally post videos on my
        <a href="https://www.youtube.com/channel/UC3mz-dWeNDZIHR6jzaMiRgA">YouTube channel</a>. Here
        are some of the ones I like:
    </p>
    <div class="panel-box" style="--border-col-1: red; --border-col-2: darkred">
        {{ for project of projects.youtube }}
        {{ project_panel(project) }}
        {{ /for }}
    </div>
</section>

<section>
    <h2>Miscellaneous</h2>
    <div class="panel-box">
        {{ for project of projects.misc }}
        {{ project_panel(project) }}
        {{ /for }}
    </div>
</section>
