---
layout: base.vto
link_definitions:
    github:
        text: Source code on GitHub
head_extra: |
    <link rel="stylesheet" href="/styles/home.css">
---

{{ function project_panel(project) }}
    <div class="panel">
        <div class="content">
            {{ if project.url }}
                <a href="{{ project.url }}" class="name">
            {{ /if }}
                    <h3>
                        {{ if project.icon }}
                            <img src="{{ project.icon }}" role="presentation" class="icon">
                        {{ /if }}
                        <span>
                            {{ project.name }}
                        </span>
                    </h3>
            {{ if project.url }}
                </a>
            {{ /if }}

            {{ if project.description }}
                <div class="description">{{ project.description }}</div>
            {{ /if }}
            <div class="links">
                {{ for name, url of project.links }}
                    {{> const link_data = link_definitions[name] }}
                    <a href="{{url}}">{{ link_data.text }}</a>
                {{ /for }}
            </div>
        </div>
        <div class="badges">
            {{ for technology of project.technologies }}
                {{> const name = technologies[technology] ?? technology }}
                <img src="/assets/technologies/{{technology}}.svg" alt="{{name}}" title="{{name}}">
            {{ /for }}
        </div>
    </div>
{{ /function }}

<h1>Hey, I'm Mabi 👋</h1>

<p>
    ...and here are some of the things I've made.
</p>

<hr>

<section>
    <div class="panel-box">
        {{ for project of projects.pinned }}
            {{ project_panel(project) }}
        {{ /for }}
    </div>
</section>

<section>
    <h2>Hypixel SkyBlock</h2>
    <p>
        I don't play SkyBlock very much at the moment, but I did make some tools for it (though I don't keep them updated anymore).
        <a href="https://sky.shiiyu.moe/stats/Mabi19/Coconut">My SkyBlock profile</a>
    </p>
    <div class="panel-box" style="--border-col-1: darkseagreen; --border-col-2: darkolivegreen">
        {{ for project of projects.skyblock }}
            {{ project_panel(project) }}
        {{ /for }}
    </div>
</section>

<section>
    <h2>YouTube</h2>
    <p>
        I occasionally post videos on my
        <a href="https://www.youtube.com/channel/UC3mz-dWeNDZIHR6jzaMiRgA">YouTube channel</a>.
        Here are some of the ones I like:
    </p>
    <div class="panel-box" style="--border-col-1: red; --border-col-2: darkred">
        {{ for project of projects.youtube }}
            {{ project_panel(project) }}
        {{ /for }}
    </div>
</section>

<section>
    <h2>Miscellaneous</h2>
    <div class="panel-box">
        {{ for project of projects.misc }}
            {{ project_panel(project) }}
        {{ /for }}
    </div>
</section>